*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    background-color: #c48f52e3;
    position: fixed;
    top: 0;
    height: 100px;
}
img {
    height: 5rem;
    width: 10rem;
}
.logo{
    margin-top: 0.5rem;
    margin-left:5rem;
    margin-bottom: 0.5rem;
}
.home{
    display: flex;
}
.men{
    display: flex;
}
.women{
    display: flex;
}
.kids{
    display: flex;
}
.search{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 60px;
}
.whislist{
    display: flex;
    height: 2rem;
    width: 2rem;
}
.bag{
    display: flex;
    height: 2rem;
    width: 2rem;
}
.hi,.hi1{
    height:100%;
    width:100%;
}
.sbar{
    width:100%;
    height:75%;
    border-radius: 25px;
    background-color: #fcf5ed87;
}
::placeholder{
    float: right;
    padding-right: 1rem;
    
}

.text-center{
    height: 100vh;
    background-image: url(./heroimg.jpeg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.herocon{
    color: rgb(233, 226, 174);  
    width: 75%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size:x-large;
    text-shadow: 10px;
}
.lineUp {
    animation: 3.5s anim-lineUp ease-out;
  }
  @keyframes anim-lineUp {
    0% {
      opacity: 0;
      transform: translateY(80%);
    }
    20% {
      opacity: 0;
    }
    50% {
      opacity: 0.5;
      transform: translateY(0%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  .pop-outin {
    animation: 5s anim-popoutin ease ;
  }
  
  @keyframes anim-popoutin {
    0% {
      color: black;
      transform: scale(0);
      opacity: 0;
      text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    }
    25% {
      color: rgb(255, 196, 0);
      transform: scale(2);
      opacity: 1;
      text-shadow: 3px 10px 5px rgba(0, 0, 0, 0.5);
    }
    50% {
      color: rgb(215, 204, 126);
      transform: scale(1);
      opacity: 1;
      text-shadow: 1px 0 0 rgba(0, 0, 0, 0);
    }
    100% {
      /* animate nothing to add pause at the end of animation */
      transform: scale(1);
      opacity: 1;
      text-shadow: 1px 0 0 rgba(0, 0, 0, 0);
    }
  }
.cards{
  display: flex;
  flex-direction: column;
  margin-top: 0%;
}
.fr{
  display: flex;
  width: 100%;
}
.sr{
  display: flex;
  width: 100%;
}
.h1{
  background-color: #BCA37F;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.left1{
  background-image: url("./left1.png");
  width: 50%;
  height: 500px;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 100px;
  overflow: hidden;
}
.right1{
  background-image: url("./right1.png");
  width: 50%;
  height: 500px;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 100px;
}
.left2{
  background-image: url("./left2.png");
  width: 50%;
  height: 500px;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 100px;
}
.right2{
  background-image: url("./right2.png");
  width: 50%;
  height: 500px;
  background-size: cover;
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 100px;
}
.cards h3{
  background-color: #BCA37F;
  text-align: center;
  height: 75px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
a {
  text-decoration: none; /* Remove underline */
  color: black; /* Change font color to black or your desired color */
}
.container{
  background-color: #BCA37F;
  margin-top: 0%;
}